BIGTIME_USERNAME=
BIGTIME_PASSWORD=
BIGTIME_SESSION_TOKEN=
BIGTIME_FIRM_ID=
BIGTIME_STAFF_ID=
BIGTIME_SAMPLE_TIME_INCREMENT_MINUTES=
BIGTIME_SAMPLE_NUM_ENTRIES=
BIGTIME_SAMPLE_MIN_DAILY_HOURS=
BIGTIME_SAMPLE_MAX_DAILY_HOURS=